.how {
  display: flex;
  flex-direction: column;
  background-image: url("../images/how-bg.jpg");
  // background-attachment: fixed;
  background-size: contain;

  @media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    background-image: url("../images/how-bg@2x.jpg");
  }
}

.how__promo {
  width: 100%;
  max-width: 1388px;
  margin: 0 auto;
  margin-bottom: 200px;
  margin-top: -140px;
  padding-top: 67px;
  padding-bottom: 65px;
  padding-left: 3%;
  padding-right: 3%;
  border: 150px solid orange;
  border-image: url("../images/frame.png") 140 / /* slice */ 150px 150px 150px
    150px / /* width */ 10px 14px 9px 10px /* outset */ round;
  font-family: "resagokrbold";
  font-size: 40px;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;

  p {
    margin: 0;
    margin-bottom: 75px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (max-width: 1599px) {
    max-width: 1070px;
    font-size: 35px;
    line-height: 38px;

    p {
      margin-bottom: 35px;
      &:last-child {
        margin-bottom: 0;
      }

      br {
        display: none;
      }
    }
  }

  @media (max-width: 1023px) {
    // padding-top: 100px;
    // padding-bottom: 180px;
    max-width: 90%;
    margin-top: -100px;
    padding-top: 20px;
    padding-left: 1%;
    padding-right: 1%;
    font-size: 15px;
    line-height: 25px;
    border-width: 100px;
    border-image: url("../images/frame.png") 140/100px 100px 100px 100px/0px
      14px 9px 10px round;

    p {
      margin-bottom: 35px;
    }
  }

  @media (max-width: 767px) {
    margin-top: 0;
    padding-right: 20px;
    padding-bottom: 20px;
    border-width: 40px;
    border-image: url("../images/frame.png") 140/40px 40px 40px 40px/0px 10px
      10px 10px round;
    font-size: 10px;
    line-height: 14px;

    p {
      margin-bottom: 12px;
    }
  }
}

.how__wrapper {
  // max-width: 1200px;
  // margin: auto;
  padding-left: 150px;
  padding-right: 150px;

  @media (max-width: 1023px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.how__title {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 65px;
}

.how__slider-wrapper {
  background-color: #622333;
  background-image: url("../images/how-slider-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (max-width: 1023px) {
    background-image: none;
  }
}

.how__slider {
  max-width: 1700px;
  margin: 0 auto;
  font-size: 30px;
  line-height: 39px;
  padding-left: 80px;
  padding-right: 80px;
  color: #ffffff;
  background-image: url("../images/slide-bg.svg");
  background-repeat: no-repeat;
  background-position: 128% 40px;

  @media (max-width: 1599px) {
    max-width: 1400px;
    background-position-x: center;
    background-size: contain;
  }

  @media (max-width: 1023px) {
    background-image: none;
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: auto;
    height: auto;

    &::after {
      content: "";
    }

    @media (max-width: 1023px) {
      width: 30px;
      height: 30px;
      display: none;
    }
  }

  .swiper-button-prev.swiper-button-disabled,
  .swiper-button-next.swiper-button-disabled {
    opacity: 0;
  }

  @media (max-width: 1023px) {
    padding-left: 40px;
    padding-right: 40px;
  }

  .swiper-pagination {
    .swiper-pagination-bullet {
      width: 15px;
      height: 15px;
      background-color: #ffce70;
    }
    @media (min-width: 1024px) {
      display: none;
    }
  }
}
.how__slider-slide {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: flex-start;
  padding-top: 100px;
  padding-bottom: 100px;
  background-repeat: no-repeat;
  background-size: auto;

  @media (min-width: 1439px) {
    &:nth-child(6) {
      .how__slider-text {
        display: flex;
        flex-wrap: wrap;

        p {
          &:nth-of-type(1) {
            width: 50%;
            align-self: center;
            padding-right: 30px;
          }
        }

        img {
          max-width: 50%;
        }
      }
    }
  }

  @media (max-width: 1023px) {
    grid-template-columns: 0.5fr 5fr;
  }
}

.how__slider-num {
  grid-row: 1/3;
  color: #ffce70;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding-left: 70px;
  position: relative;

  font-family: "resagokrregular";
  font-style: normal;
  font-weight: normal;
  font-size: 500px;
  line-height: 542px;
  /* identical to box height */

  text-transform: uppercase;

  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;

  @supports ((text-stroke: 3px #ffce70) or (-webkit-text-stroke: 3px #ffce70)) {
    color: transparent;
    -webkit-text-stroke: 3px #ffce70;
    text-stroke: 3px #ffce70;
    text-shadow: none;
  }

  svg {
    fill: none !important;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  @media (max-width: 1023px) {
    align-self: flex-start;
    padding-left: 0;
    font-size: 140px;
  }
}

.how__slider-title {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 0;
  padding-left: 25px;
  font-family: "resagokrbold";
  font-style: normal;
  font-weight: normal;
  font-size: 50px;
  line-height: 54px;
  text-transform: uppercase;

  color: #ffce70;

  @media (max-width: 1023px) {
    font-size: 25px;
    line-height: 30px;
  }
}

.how__slider-text {
  grid-column: 2/3;
  grid-row: 2/3;
  padding-left: 25px;
  padding-top: 33px;
  padding-right: 30px;
  font-family: "Akzidenz-Grotesk Pro Light";
  font-size: 30px;
  line-height: 39px;
  color: #ffffff;

  p {
    margin: 0;
  }

  strong {
    font-family: "Akzidenz-Grotesk Pro";
  }

  ul {
    margin: 0;
    padding: 20px 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 57px;

    li {
      width: 46%;

      p {
        margin: 0;
        margin-top: 15px;
        font-family: "resagokrlight";
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 17px;

        color: #ffce70;
      }
      @media (max-width: 1023px) {
        width: auto;
      }
    }
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  & > img {
    margin: 20px auto;
  }

  @media (max-width: 1600px) {
    font-size: 20px;
    line-height: 29px;
  }

  @media (max-width: 1023px) {
    font-size: 15px;
    line-height: 20px;
    padding-right: 5px;
    padding-left: 10px;
    padding-top: 20px;
  }
}

.how__slider-video-link {
  position: absolute;
  bottom: -20%;
  left: 30%;

  @media (max-width: 1023px) {
    left: 0;
    bottom: -45px;
  }
}

.wrapper {
  max-width: 1655px;
  margin: 0 auto;
  // padding-top: calc(825 / 1327 * 100%);
  padding-top: 68%;
  position: relative;
}

#container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  margin: 0 auto;
}

.slider-handle {
  position: absolute;

  height: 44px;
  width: 44px;

  /* center the element */
  left: 50%;
  top: 50%;

  margin-left: -22px;
  margin-top: -22px;

  border-radius: 50%;

  background: #ffce70 url("../images/arrow.svg") no-repeat center center;
  background-size: contain;
  cursor: move;

  border: 2px solid #ffffff;
  z-index: 2;
}

.wrapper:hover {
  .openseadragon-overlay {
    opacity: 1;
  }
}

.slider-handle.draggable {
  background-color: #445b7c;
}

.openseadragon-overlay {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: rgba(255, 206, 112, 0.56);
  border: 1px solid #000000;
  display: flex !important;
  justify-content: center;
  align-items: center;
  color: #000;
  opacity: 0;
  transition: opacity 0.3s ease;

  @media (max-width: 1023px) {
    width: 50px;
    height: 50px;
  }

  @media (max-width: 767px) {
    width: 25px;
    height: 25px;
  }
}

.openseadragon-overlay svg {
  height: 48px;
  margin: auto;
  fill: #000 !important;

  @media (max-width: 1023px) {
    height: 45px;
  }

  @media (max-width: 767px) {
    height: 20px;
  }
}

.how__slide-grid {
  @media (min-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr;
    gap: 26px;

    p {
      &:nth-of-type(1) {
        grid-column: 1/-1;
        grid-row: 1/2;
      }
      &:nth-of-type(2) {
        grid-column: 2/5;
        grid-row: 3/4;
        max-width: 760px;
      }
    }

    img {
      &:nth-of-type(1) {
        grid-column: 3/4;
        grid-row: 2/3;
      }
      &:nth-of-type(2) {
        grid-column: 1/2;
        grid-row: 2/4;
        align-self: center;
      }
    }
  }
}
